{
  "name": "3kencoder",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simon300000/3KEncoder.git"
  },
  "author": "simon3000",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/simon300000/3KEncoder/issues"
  },
  "homepage": "https://github.com/simon300000/3KEncoder#readme",
  "dependencies": {
    "is-odd": "^2.0.0",
    "split-lines": "^1.1.0",
    "string-occurrence": "^1.2.0",
    "trim-trailing-lines": "^1.1.0"
  },
  "eslintConfig": {
    "root": true,
    "parserOptions": {},
    "env": {
      "node": true
    },
    "extends": [
      "standard"
    ],
    "plugins": [],
    "rules": {
      "space-before-function-paren": "off",
      "generator-star-spacing": "off"
    }
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
