{
  "name": "3kencoder",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simon300000/3KEncoder.git"
  },
  "author": "simon3000",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/simon300000/3KEncoder/issues"
  },
  "homepage": "https://github.com/simon300000/3KEncoder#readme",
  "dependencies": {
    "level": "^3.0.0"
  }
}
